<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
          font-family: 'Open Sans', sans-serif;
      }
      div{
          border: 1px solid black;
          height: 10cm;
      }
      .second-para{
          background-color: blue;
          color: white;
      }
      #highlight{
          color: brown;
      }
      input[type="text"];:focus{
      background-color: gray;
      outline: 2cm;
      }
      section > p{
          background-color: chartreuse;
      }
      div, section{
          border: 2px solid red;
          margin: 2;
      }
    </style>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <input type="text" placeholder="username" />
    <div>
      <section>
        <p>
          krjghkejhgkjewnvjkenvkjwegn wejhg kewjbgkewjhgjewgkewgb
          lngjsgljslkjslkjskdljlskjkljlksjlj
        </p>
      </section>
    </div>
    <div class="second-para">
      skhgkshegksejhgkegheklghewhg
      <span id="highlight">werghelkghewklghew;kgjh </span>
    </div>
    <div>hegjehghhehghehgewhgwelg wrghewljgweglewjghlewhgewgh</div>
  </body>
</html>
